* {
    box-sizing: border-box;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 40%;
    background-color: cornflowerblue;
    padding: 20px;
    z-index: 1;
}

.header-container input {
    margin-top: 5px;
}

#btnBusqueda {
    margin-top: 5px;
    background-color: cyan;
    color: black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container-disco {
    display: flex;
    flex-direction: column;
}


/*grilla handlebars */

.contenedor {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    margin: 5%;
}

header,
footer {
    background-color: brown;
    width: 100%;
    padding: 10px;
    margin: 0px;
    color: white;
    /* box-sizing: border-box; */
    /* height: fit-content; */
}

.divHeader {
    position: fixed;
    z-index: 1;
}

.divFooter {
    position: fixed;
    bottom: 0px;
    height: 30px;
    /* z-index: -1; */
}

.img-tapa,
.card-img-top {
    width: 200 px;
    height: 200px;
}

.card-text {
    font-size: small;
}

.btn {
    margin-bottom: 15px;
}

.card-artist {
    margin: 60px;
    padding: 50px;
}

.texto {
    text-align: justify;
    margin-top: 25px;
    padding: 20px;
}

.navbar-brand {
    display: flex;
}

#titleNav {
    font-size: 25px;
    margin-left: 5px;
    color: white;
}